{
  "name": "Babar ka Personal Agent",
  "short_name": "Babar Agent",
  "description": "Babar ka personal AI assistant - Vehari",
  "start_url": "/babar-agent/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#4f8ef7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
